DATABASE_URL="postgres://user:password@host.com:5432/dbName"
SHADOW_DATABASE_URL="postgres://user:password@host.com:5432/dbName"

NEXTAUTH_URL=http://localhost:3000/api/auth
# openssl rand -base64 32
NEXTAUTH_SECRET="randomString"

GITHUB_CLIENT_ID=youGithubClientId
GITHUB_CLIENT_SECRET=yourGithubClientSecret
